ENV=local

DATABASE_URL_LOCAL=postgresql+asyncpg://postgres:postgres@localhost:5432/Wiki
DATABASE_URL_DOCKER=postgresql+asyncpg://postgres:postgres@db:5432/Wiki

AI_API_KEY=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